NODE_ENV=development
PORT=3000
# DB_URL=mongodb://db:27017/opencodelab-test
DB_URL=mongodb://db:27017/opencodelab-test
# RABBITMQ_URL=amqp://mq
RABBITMQ_URL=amqp://guest:guest@mq:5672
REDIS_URL=redis:6379
